.cards__list {
  padding: 20px 0 36px;
  margin: 0;
  list-style-type: none;
  border-bottom: 1px #21212166 solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 1330px) and (min-width: 764px) {
  .cards__list {
    grid-template-columns: repeat(2, minmax(288px, 413px));
  }
}

@media screen and (max-width: 764px) and (min-width: 320px) {
  .cards__list {
    grid-template-columns: repeat(1, 288px);
    padding: 20px 0;
    gap: 20px 20px;
  }
}
